<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="watch.html">WSC Sports</a>
  <a href="timetable.html">Timetable</a>
</div>

<h1 class="st">Badminton</h1>
<div class="line1"><h3>Rules</h2> <p class="pad1" class="pad"><a href="https://www.aklbadminton.com/coaching-2/find-a-coach">Coaching</a></p> <p class="pad"><a href="https://www.aklbadminton.com/clubs">Playing</a></p> <p class="pad"><a href="https://www.badmintoneurope.tv/en-int/page/home-badminton-europe">Watching</a></p></div>
<div class="row2"><p>In badminton, you score a point when your opponent commits a fault or you hit the shuttlecock so it lands on their side of the court. A fault occurs if the shuttle lands out of bounds, hits the net and doesn't go over, hits the ceiling or walls, or is hit multiple times by the same player. Key rules include serving diagonally from below the waist, staying behind the court lines during the serve, and not touching the net with your body or racquet. <a href="https://www.olympics.com/en/news/badminton-guide-how-to-play-rules-olympic-history">for the full rules click here</a></p><div class="imgg"><img src="badmin.jpeg" alt="badmintion" width="800"></div></div>


</body>
</html>